<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="ObjectHierarchy" Type="objecthierarchy">
    <Group ID="FrameTransformations">
      <Property ID="RotationTolerance" Value="1" />
    </Group>
    <Group ID="SceneViewer">
      <Property ID="FileDevice" Value="AutoGeneratedScene" />
    </Group>
    <Group ID="GlobalCoordinateSystem">
      <Group ID="Object[1]">
        <Selector ID="Type" Value="TrackingPath">
          <Property ID="TrackingPathRef" Value="gTrackingPath_1" />
          <Group ID="Translation">
            <Property ID="X" Value="1870" />
            <Property ID="Y" Value="480" />
          </Group>
          <Group ID="Orientation">
            <Property ID="Angle3" Value="180" />
          </Group>
        </Selector>
      </Group>
      <Group ID="Object[2]">
        <Selector ID="Type" Value="TrackingPath">
          <Property ID="TrackingPathRef" Value="gTrackingPath_2" />
        </Selector>
      </Group>
      <Group ID="Object[3]">
        <Selector ID="Type" Value="TrackingPath">
          <Property ID="TrackingPathRef" Value="gTrackingPath_3" />
          <Group ID="Translation">
            <Property ID="X" Value="275" />
            <Property ID="Y" Value="140" />
            <Property ID="Z" Value="5" />
          </Group>
        </Selector>
      </Group>
      <Group ID="Object[4]">
        <Selector ID="Type" Value="StandardFrame">
          <Property ID="Name" Value="WaitingPos" />
          <Group ID="Translation">
            <Property ID="X" Value="300" />
            <Property ID="Y" Value="240" />
            <Property ID="Z" Value="150" />
          </Group>
        </Selector>
      </Group>
      <Group ID="Object[5]">
        <Selector ID="Type">
          <Property ID="AxesGroupRef" Value="gAxesGroup_D4r1100R_1" />
          <Group ID="Translation">
            <Property ID="X" Value="461.75" />
            <Property ID="Y" Value="240" />
            <Property ID="Z" Value="923.5" />
          </Group>
          <Group ID="Orientation">
            <Property ID="Angle1" Value="-0.28" />
            <Property ID="Angle2" Value="-0.23" />
          </Group>
          <Selector ID="SceneViewerObject">
            <Group ID="IncludedScenes">
              <Group ID="ComponentFrames">
                <Property ID="FlangeSceneFile" Value="SingleGripper.scn" />
              </Group>
            </Group>
          </Selector>
        </Selector>
      </Group>
      <Group ID="Object[6]">
        <Selector ID="Type">
          <Property ID="AxesGroupRef" Value="gAxesGroup_D4r1100R_2" />
          <Group ID="Translation">
            <Property ID="X" Value="1383.75" />
            <Property ID="Y" Value="242.3" />
            <Property ID="Z" Value="925" />
          </Group>
          <Group ID="Orientation">
            <Property ID="Angle1" Value="-0.57" />
            <Property ID="Angle2" Value="-0.63" />
          </Group>
          <Selector ID="SceneViewerObject">
            <Group ID="IncludedScenes">
              <Group ID="ComponentFrames">
                <Property ID="FlangeSceneFile" Value="MultiGripper.scn" />
              </Group>
            </Group>
          </Selector>
        </Selector>
      </Group>
    </Group>
  </Element>
</Configuration>