<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="APC3100.Hardware.hw" LastWriteTime="05/28/2025 10:10:04" />
  </TimeStamps>
  <Modules>
    <Module Name="5APC3100_KBU3_000" Type="5APC3100.KBU3-000" X="-8" Y="-63" />
    <Module Name="5ACCLI02.SD40-000" Type="5ACCLI02.SD40-000" X="-2.20000076" Y="-17" />
    <Module Name="5AC901.IPLK-00" Type="5AC901.IPLK-00" X="-2.20000076" Y="-40" />
    <Module Name="8DIxx0.Dx0xx0xxx-1" Type="8DIxx0.Dx0xx0xxx-1" X="763" Y="-28" />
    <Module Name="8DIxx0.Dx0xx0xxx-1a" Type="8DIxx0.Dx0xx0xxx-1" X="904" Y="-25" />
    <Module Name="8DIxx0.Dx0xx0xxx-1b" Type="8DIxx0.Dx0xx0xxx-1" X="1027" Y="-23" />
    <Module Name="X20BB82" Type="X20BB82" X="177" Y="-243" />
    <Module Name="X20BM11" Type="X20BM11" X="265" Y="-243" />
    <Module Name="X20DI9371" Type="X20DI9371" X="265" Y="-243" />
    <Module Name="X20TB12a" Type="X20TB12" X="265" Y="-216" />
    <Module Name="X20BM11a" Type="X20BM11" X="278" Y="-243" />
    <Module Name="X20DI9371a" Type="X20DI9371" X="278" Y="-243" />
    <Module Name="X20TB12f" Type="X20TB12" X="278" Y="-216" />
    <Module Name="X20BM11b" Type="X20BM11" X="291" Y="-243" />
    <Module Name="X20DO9322" Type="X20DO9322" X="291" Y="-243" />
    <Module Name="X20TB12c" Type="X20TB12" X="291" Y="-216" />
    <Module Name="X20BM33" Type="X20BM33" X="304" Y="-243" />
    <Module Name="X20SI4100" Type="X20SI4100" X="304" Y="-243" />
    <Module Name="X20TB52" Type="X20TB52" X="317" Y="-217" />
    <Module Name="X20BM32" Type="X20BM32" X="330" Y="-243" />
    <Module Name="X20DO4633" Type="X20DO4633" X="330" Y="-243" />
    <Module Name="X20TB32" Type="X20TB32" X="343" Y="-216" />
    <Module Name="X20BM32a" Type="X20BM32" X="356" Y="-243" />
    <Module Name="X20DO4633a" Type="X20DO4633" X="356" Y="-243" />
    <Module Name="X20TB32a" Type="X20TB32" X="369" Y="-216" />
    <Module Name="X20PS9400" Type="X20PS9400" X="252" Y="-243" />
    <Module Name="X20TB12" Type="X20TB12" X="252" Y="-216" />
    <Module Name="X20BC1083" Type="X20BC1083" X="227" Y="-243" />
    <Module Name="8B0P0440HW00.001-1" Type="8B0P0440HW00.001-1" X="432" Y="-243" />
    <Module Name="8BVI0014HWD0.000-1" Type="8BVI0014HWD0.000-1" X="731" Y="-243" />
    <Module Name="8BAC0120.001-2e" Type="8BAC0120.001-2" X="750.6" Y="-68" />
    <Module Name="8BAC0120.001-2d" Type="8BAC0120.001-2" X="733.8" Y="-68" />
    <Module Name="8BVI0014HWD0.000-1a" Type="8BVI0014HWD0.000-1" X="818" Y="-243" />
    <Module Name="8BAC0120.001-2g" Type="8BAC0120.001-2" X="837.6" Y="-68" />
    <Module Name="8BAC0120.001-2f" Type="8BAC0120.001-2" X="820.8" Y="-68" />
    <Module Name="8BVI0055HWD0.000-1" Type="8BVI0055HWD0.000-1" X="556" Y="-243" />
    <Module Name="8BAC0120.001-2a" Type="8BAC0120.001-2" X="575.6" Y="-68" />
    <Module Name="8BAC0120.001-2" Type="8BAC0120.001-2" X="558.8" Y="-68" />
    <Module Name="8BVI0055HWD0.000-1a" Type="8BVI0055HWD0.000-1" X="644" Y="-243" />
    <Module Name="8BAC0120.001-2c" Type="8BAC0120.001-2" X="663.6" Y="-68" />
    <Module Name="8BAC0120.001-2b" Type="8BAC0120.001-2" X="646.8" Y="-68" />
    <Module Name="VSC122R21.051P-000" Type="VSC122R21.051P-000" X="158" Y="-56" />
  </Modules>
  <Links>
    <Link From="5AC901.IPLK-00" To="VSC122R21.051P-000" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="38.8" Y="-32.1000061" />
      <Point X="38.8" Y="-32.1000061" />
      <Point X="45.8" Y="-32.1000061" />
      <Point X="55" Y="-32.1000061" />
      <Point X="55" Y="75" />
      <Point X="176" Y="75" />
      <Point X="176" Y="67" />
      <Point X="176" Y="62" />
      <Point X="176" Y="62" />
    </Link>
    <Link From="8B0P0440HW00.001-1" To="X20BC1083" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="443.9" Y="-236" />
      <Point X="443.9" Y="-236" />
      <Point X="431.9" Y="-236" />
      <Point X="425" Y="-236" />
      <Point X="425" Y="-135" />
      <Point X="241" Y="-135" />
      <Point X="241" Y="-143" />
      <Point X="241" Y="-153" />
      <Point X="241" Y="-153" />
    </Link>
    <Link From="8B0P0440HW00.001-1" To="8BVI0055HWD0.000-1" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="455.8" Y="-236" />
      <Point X="455.8" Y="-236" />
      <Point X="455.8" Y="-244" />
      <Point X="455.8" Y="-255" />
      <Point X="515" Y="-255" />
      <Point X="515" Y="-236" />
      <Point X="555.9" Y="-236" />
      <Point X="567.9" Y="-236" />
      <Point X="567.9" Y="-236" />
    </Link>
    <Link From="8BVI0014HWD0.000-1" To="8BVI0055HWD0.000-1a" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="742.9" Y="-236" />
      <Point X="742.9" Y="-236" />
      <Point X="730.9" Y="-236" />
      <Point X="681.8" Y="-236" />
      <Point X="667.8" Y="-236" />
      <Point X="667.8" Y="-236" />
    </Link>
    <Link From="8BVI0014HWD0.000-1" To="8BVI0014HWD0.000-1a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="754.8" Y="-236" />
      <Point X="754.8" Y="-236" />
      <Point X="768.8" Y="-236" />
      <Point X="817.9" Y="-236" />
      <Point X="829.9" Y="-236" />
      <Point X="829.9" Y="-236" />
    </Link>
    <Link From="8BVI0014HWD0.000-1a" To="8DIxx0.Dx0xx0xxx-1" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="841.8" Y="-236" />
      <Point X="841.8" Y="-236" />
      <Point X="841.8" Y="-244" />
      <Point X="841.8" Y="-255" />
      <Point X="865" Y="-255" />
      <Point X="865" Y="165" />
      <Point X="755" Y="165" />
      <Point X="755" Y="51.1" />
      <Point X="762.4" Y="51.1" />
      <Point X="778.4" Y="51.1" />
      <Point X="778.4" Y="51.1" />
    </Link>
    <Link From="8BVI0055HWD0.000-1" To="8BVI0055HWD0.000-1a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="579.8" Y="-236" />
      <Point X="579.8" Y="-236" />
      <Point X="593.8" Y="-236" />
      <Point X="643.9" Y="-236" />
      <Point X="655.9" Y="-236" />
      <Point X="655.9" Y="-236" />
    </Link>
    <Link From="8DIxx0.Dx0xx0xxx-1" To="8DIxx0.Dx0xx0xxx-1a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="807.1" Y="51.1" />
      <Point X="807.1" Y="51.1" />
      <Point X="836.1" Y="51.1" />
      <Point X="836.1" Y="54.1" />
      <Point X="903.4" Y="54.1" />
      <Point X="919.4" Y="54.1" />
      <Point X="919.4" Y="54.1" />
    </Link>
    <Link From="8DIxx0.Dx0xx0xxx-1a" To="8DIxx0.Dx0xx0xxx-1b" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="948.1" Y="54.1" />
      <Point X="948.1" Y="54.1" />
      <Point X="977.1" Y="54.1" />
      <Point X="977.1" Y="56.1" />
      <Point X="1026.4" Y="56.1" />
      <Point X="1042.4" Y="56.1" />
      <Point X="1042.4" Y="56.1" />
    </Link>
    <Link From="VSC122R21.051P-000" To="X20BC1083" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="221" Y="62" />
      <Point X="221" Y="62" />
      <Point X="221" Y="67" />
      <Point X="221" Y="75" />
      <Point X="245" Y="75" />
      <Point X="245" Y="-65" />
      <Point X="232.75" Y="-65" />
      <Point X="232.75" Y="-143" />
      <Point X="232.75" Y="-168" />
      <Point X="241" Y="-168" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>