<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <Module Name="&lt;Default&gt;">
    <Task Name="Mechanics">
      <Variable Name="MotionProgramRob1">
        <Variable Name="GripperContent">
          <Variable Name="RedObjectInGripper" />
          <Variable Name="BlackObjectInGripper" />
        </Variable>
      </Variable>
      <Variable Name="MotionProgramRob2">
        <Variable Name="GripperContent">
          <Variable Name="RedObjectInGripper" />
          <Variable Name="BlackObjectInGripper" />
        </Variable>
      </Variable>
    </Task>
  </Module>
</OpcUaSource>