<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.4.1" SubType="binary" Description="[mapp Motion] Pick library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpPick.typ</File>
    <File>MpPick.fun</File>
    <File>MpPick.var</File>
    <File>MpPickCfg.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="6.4.0" ToVersion="6.4.2147483647" />
    <Dependency ObjectName="McTrkPath" FromVersion="6.4.0" ToVersion="6.4.2147483647" />
    <Dependency ObjectName="MpBase" FromVersion="6.0.0" ToVersion="6.2147483647.2147483647" />
  </Dependencies>
</Library>