(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * File: IoMap.iom
 * Author: rognerp
 * Created: September 24, 2014
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	::Mechanics:MotionProgramRob1.CloseGripper AT %QX."X20DO9322".DigitalOutput01;
	::Mechanics:MotionProgramRob2.CloseGripper AT %QX."X20DO9322".DigitalOutput02;
	::Mechanics:MotionProgramRob2.CloseGripper AT %QX."X20DO9322".DigitalOutput03;
	::Mechanics:MotionProgramRob2.CloseGripper AT %QX."X20DO9322".DigitalOutput04;
	::Mechanics:MotionProgramRob2.CloseGripper AT %QX."X20DO9322".DigitalOutput05;
	::Camera:CameraPV.Param.GainLevel AT %QB."VSC122R21.051P-000".GainLevel;
	::Camera:CameraPV.Param.SetFocus AT %QW."VSC122R21.051P-000".SetFocus;
	::Camera:CameraPV.Param.ExposureTime AT %QD."VSC122R21.051P-000".ExposureTime01;
	::Camera:CameraPV.Param.FlashColor AT %QB."VSC122R21.051P-000".FlashColor01;
	::Camera:CameraPV.Param.FlashSegment AT %QB."VSC122R21.051P-000".FlashSegment01;
	::Camera:CameraPV.Status.ModuleOk AT %IX."VSC122R21.051P-000".ModuleOk;
	::Camera:CameraPV.Status.CameraStatus AT %ID."VSC122R21.051P-000".CameraStatus;
	::Camera:CameraPV.Input.EnableVF AT %QX."VSC122R21.051P-000".Enable;
	::Camera:CameraPV.Input.NumSearchMax AT %QB."VSC122R21.051P-000".NumSearchMax;
	::Camera:CameraPV.Output.NumObjFound AT %IB."VSC122R21.051P-000".NumObjFound;
	::Camera:CameraPV.Output.Obj[0].Model AT %IB."VSC122R21.051P-000".Model01;
	::Camera:CameraPV.Output.Obj[1].Model AT %IB."VSC122R21.051P-000".Model02;
	::Camera:CameraPV.Output.Obj[2].Model AT %IB."VSC122R21.051P-000".Model03;
	::Camera:CameraPV.Output.Obj[3].Model AT %IB."VSC122R21.051P-000".Model04;
	::Camera:CameraPV.Output.Obj[0].Pos.X AT %ID."VSC122R21.051P-000".Pos_x01;
	::Camera:CameraPV.Output.Obj[0].Pos.Y AT %ID."VSC122R21.051P-000".Pos_y01;
	::Camera:CameraPV.Output.Obj[1].Pos.X AT %ID."VSC122R21.051P-000".Pos_x02;
	::Camera:CameraPV.Output.Obj[2].Pos.X AT %ID."VSC122R21.051P-000".Pos_x03;
	::Camera:CameraPV.Output.Obj[3].Pos.X AT %ID."VSC122R21.051P-000".Pos_x04;
	::Camera:CameraPV.Output.Obj[1].Pos.Y AT %ID."VSC122R21.051P-000".Pos_y02;
	::Camera:CameraPV.Output.Obj[2].Pos.Y AT %ID."VSC122R21.051P-000".Pos_y03;
	::Camera:CameraPV.Output.Obj[3].Pos.Y AT %ID."VSC122R21.051P-000".Pos_y04;
	::Camera:CameraPV.Status.CompletedAcquisitionCount AT %IB."VSC122R21.051P-000".CompletedAcquisitionCnt;
	::Camera:CameraPV.Status.ImageProcessingActive AT %IX."VSC122R21.051P-000".ImageProcessingActive;
	::Camera:CameraPV.Output.Obj[4].Model AT %IB."VSC122R21.051P-000".Model05;
	::Camera:CameraPV.Output.Obj[5].Model AT %IB."VSC122R21.051P-000".Model06;
	::Camera:CameraPV.Output.Obj[6].Model AT %IB."VSC122R21.051P-000".Model07;
	::Camera:CameraPV.Output.Obj[4].Pos.X AT %ID."VSC122R21.051P-000".Pos_x05;
	::Camera:CameraPV.Output.Obj[5].Pos.X AT %ID."VSC122R21.051P-000".Pos_x06;
	::Camera:CameraPV.Output.Obj[6].Pos.X AT %ID."VSC122R21.051P-000".Pos_x07;
	::Camera:CameraPV.Output.Obj[4].Pos.Y AT %ID."VSC122R21.051P-000".Pos_y05;
	::Camera:CameraPV.Output.Obj[5].Pos.Y AT %ID."VSC122R21.051P-000".Pos_y06;
	::Camera:CameraPV.Output.Obj[6].Pos.Y AT %ID."VSC122R21.051P-000".Pos_y07;
	::Camera:CameraPV.Output.Obj[7].Model AT %IB."VSC122R21.051P-000".Model08;
	::Camera:CameraPV.Output.Obj[7].Pos.X AT %ID."VSC122R21.051P-000".Pos_x08;
	::Camera:CameraPV.Output.Obj[7].Pos.Y AT %ID."VSC122R21.051P-000".Pos_y08;
END_VAR
