<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="ToolTable_1" Type="tooltable">
    <Group ID="Row[1]">
      <Property ID="ToolDataRef" Value="Tool_1" />
    </Group>
    <Group ID="Row[2]">
      <Property ID="Index" Value="2" />
      <Property ID="ToolDataRef" Value="Tool_2" />
    </Group>
    <Group ID="Row[3]">
      <Property ID="Index" Value="3" />
      <Property ID="ToolDataRef" Value="Tool_3" />
    </Group>
    <Group ID="Row[4]">
      <Property ID="Index" Value="4" />
      <Property ID="ToolDataRef" Value="Tool_4" />
    </Group>
    <Group ID="Row[5]">
      <Property ID="Index" Value="5" />
      <Property ID="ToolDataRef" Value="Tool_Cluster" />
    </Group>
  </Element>
</Configuration>