<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Tool_1" Type="tool">
    <Selector ID="ToolType">
      <Group ID="Translation">
        <Property ID="X" Value="25" />
        <Property ID="Y" Value="25" />
      </Group>
    </Selector>
  </Element>
  <Element ID="Tool_2" Type="tool">
    <Selector ID="ToolType">
      <Group ID="Translation">
        <Property ID="X" Value="25" />
        <Property ID="Y" Value="-25" />
      </Group>
    </Selector>
  </Element>
  <Element ID="Tool_3" Type="tool">
    <Selector ID="ToolType">
      <Group ID="Translation">
        <Property ID="X" Value="-25" />
        <Property ID="Y" Value="-25" />
      </Group>
    </Selector>
  </Element>
  <Element ID="Tool_4" Type="tool">
    <Selector ID="ToolType">
      <Group ID="Translation">
        <Property ID="X" Value="-25" />
        <Property ID="Y" Value="25" />
      </Group>
    </Selector>
  </Element>
  <Element ID="Tool_Cluster" Type="tool" />
</Configuration>