<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="delta2MechSys" Type="mechanicalsystem">
    <Selector ID="Type" Value="Delta">
      <Selector ID="Subtype" Value="4AxesDeltaA">
        <Selector ID="Description">
          <Group ID="Dimensions">
            <Group ID="BasePlatform">
              <Group ID="Center">
                <Property ID="Z" Value="-104" />
              </Group>
              <Group ID="Arm1LinkPoint">
                <Property ID="Angle" Value="180.0" />
                <Property ID="Radius" Value="100" />
              </Group>
              <Group ID="Arm2LinkPoint">
                <Property ID="Angle" Value="300.0" />
                <Property ID="Radius" Value="100" />
              </Group>
              <Group ID="Arm3LinkPoint">
                <Property ID="Angle" Value="420.0" />
                <Property ID="Radius" Value="100" />
              </Group>
            </Group>
            <Group ID="Arms">
              <Group ID="Arm1">
                <Property ID="UpperArmLength" Value="300" />
                <Property ID="LowerArmLength" Value="700" />
              </Group>
              <Group ID="Arm2">
                <Property ID="UpperArmLength" Value="300" />
                <Property ID="LowerArmLength" Value="700" />
              </Group>
              <Group ID="Arm3">
                <Property ID="UpperArmLength" Value="300" />
                <Property ID="LowerArmLength" Value="700" />
              </Group>
            </Group>
            <Group ID="EndEffectorPlatform">
              <Group ID="Arm1LinkPoint">
                <Property ID="Radius" Value="50" />
              </Group>
              <Group ID="Arm2LinkPoint">
                <Property ID="Radius" Value="50" />
              </Group>
              <Group ID="Arm3LinkPoint">
                <Property ID="Radius" Value="50" />
              </Group>
              <Group ID="TranslationToFlange">
                <Property ID="Z" Value="-35" />
              </Group>
            </Group>
          </Group>
          <Group ID="Offsets">
            <Property ID="JointAxis[1]" />
            <Property ID="JointAxis[2]" />
            <Property ID="JointAxis[3]" />
            <Property ID="JointAxis[4]" />
          </Group>
          <Group ID="CountDirections">
            <Property ID="JointAxis[1]" />
            <Property ID="JointAxis[2]" />
            <Property ID="JointAxis[3]" />
            <Property ID="JointAxis[4]" />
          </Group>
        </Selector>
        <Group ID="TcpOrientation">
          <Selector ID="Frames" Value="Used" />
        </Group>
        <Selector ID="WireFrameModel">
          <Selector ID="EndEffectorPlatformToFlange">
            <Property ID="Distance" Value="20" />
          </Selector>
        </Selector>
        <Group ID="JointAxesPositionLimits">
          <Selector ID="JointAxis[1]" />
          <Selector ID="JointAxis[2]" />
          <Selector ID="JointAxis[3]" />
          <Selector ID="JointAxis[4]" />
        </Group>
      </Selector>
    </Selector>
  </Element>
</Configuration>