<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.4.1" SubType="binary" Description="[mapp Motion] PLCopen axes group library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McAxGroup.typ</File>
    <File>McAxGroup.fun</File>
    <File>McAxGroup.var</File>
    <File>McAxGroupCfg.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="6.4.0" ToVersion="6.4.2147483647" />
  </Dependencies>
</Library>