<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">PnpRobot1.st</Object>
    <Object Type="File">PnpRobot2.st</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">HelperFunctions.st</Object>
    <Object Type="File" Description="Shared constants that are used in motion program and plc application task">SharedConstants.var</Object>
    <Object Type="File" Description="Shared data types that are used in motion program and plc application task" TransferedForTargetSourceCompare="true">SharedTypes.typ</Object>
  </Objects>
</Package>