<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="delta1Ws" Type="workspace">
    <Group ID="WorkSpace">
      <Group ID="Cuboids">
        <Group ID="Cuboid[1]">
          <Property ID="ID" Value="1" />
          <Group ID="Translation">
            <Property ID="X" Value="-450" />
            <Property ID="Y" Value="-400" />
            <Property ID="Z" Value="-905" />
          </Group>
          <Group ID="Orientation">
            <Property ID="Angle1" Value="0.0" />
            <Property ID="Angle2" Value="0.0" />
            <Property ID="Angle3" Value="0.0" />
          </Group>
          <Group ID="Dimension">
            <Property ID="X" Value="800" />
            <Property ID="Y" Value="800" />
            <Property ID="Z" Value="905" />
          </Group>
        </Group>
        <Group ID="Cuboid[2]">
          <Property ID="ID" Value="2" />
          <Group ID="Translation">
            <Property ID="X" Value="-700" />
            <Property ID="Y" Value="-700" />
            <Property ID="Z" Value="-500" />
          </Group>
          <Group ID="Orientation">
            <Property ID="Angle1" Value="0.0" />
            <Property ID="Angle2" Value="0.0" />
            <Property ID="Angle3" Value="0.0" />
          </Group>
          <Group ID="Dimension">
            <Property ID="X" Value="1400" />
            <Property ID="Y" Value="1400" />
            <Property ID="Z" Value="1500" />
          </Group>
        </Group>
      </Group>
      <Group ID="HalfSpaces" />
      <Group ID="TruncatedCones" />
    </Group>
    <Group ID="SafeSpace">
      <Group ID="Cuboids">
        <Group ID="Cuboid[1]">
          <Property ID="ID" Value="1" />
          <Group ID="Translation">
            <Property ID="X" Value="-450" />
            <Property ID="Y" Value="-130" />
            <Property ID="Z" Value="0" />
          </Group>
          <Group ID="Orientation">
            <Property ID="Angle1" Value="0.0" />
            <Property ID="Angle2" Value="0.0" />
            <Property ID="Angle3" Value="0.0" />
          </Group>
          <Group ID="Dimension">
            <Property ID="X" Value="900" />
            <Property ID="Y" Value="260" />
            <Property ID="Z" Value="15" />
          </Group>
        </Group>
      </Group>
      <Group ID="HalfSpaces" />
      <Group ID="TruncatedCones" />
    </Group>
  </Element>
</Configuration>